{
    "name": "bap_18",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npm-run-all --parallel watch-node watch-main watch-index watch-etiquettePage watch-email watch-admin  watch-loginAdmin",
        "watch-node": "node --watch index.js",
        
        "watch-main": "sass --watch public/scss/main.scss public/css/main.css --style=compressed",
        "watch-index": "sass --watch public/scss/index.scss public/css/index.css --style=compressed",
        "watch-etiquettePage": "sass --watch public/scss/etiquettePage.scss public/css/etiquettePage.css --style=compressed",
        "watch-email": "sass --watch public/scss/email.scss public/css/email.css --style=compressed",
        "watch-admin": "sass --watch public/scss/admin.scss public/css/admin.css --style=compressed",
        "watch-loginAdmin": "sass --watch public/scss/loginAdmin.scss public/css/loginAdmin.css --style=compressed",

        "create-innovations": "node controllers/createInnovation.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "prisma": "^5.22.0"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.16",
        "npm": "^10.9.0",
        "path": "^0.12.7",
        "uuid": "^11.0.3"
    }
}
